{
  "name": "burger-queen-api",
  "version": "1.0.0",
  "description": "Criação de API Rest utilizando BD SQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yara Oliveira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "sequelize": "^5.9.0",
    "sequelize-cli": "^5.5.0",
    "sqlite3": "^4.0.9"
  }
}
